@import '../common';

.oo-ui-listToolGroup {
	.oo-ui-tool {
		display: inline-block;
		width: 100%;

		.oo-ui-box-sizing(border-box);

		&-link {
			display: block;
			cursor: pointer;
			white-space: nowrap;
		}

		&.oo-ui-widget-disabled {
			.oo-ui-tool-link {
				cursor: default;
			}
		}
	}

	.theme-oo-ui-listToolGroup();
}
