@import '../common';

.oo-ui-menuToolGroup {
	.oo-ui-tool {
		display: block;

		&-link {
			display: block;
			cursor: pointer;
			white-space: nowrap;
		}

		&.oo-ui-widget-disabled {
			.oo-ui-tool-link {
				cursor: default;
			}
		}
	}

	.theme-oo-ui-menuToolGroup();
}
