@import '../common';

.oo-ui-popupToolGroup {
	position: relative;

	&-handle {
		display: block;
		cursor: pointer;

		.oo-ui-indicatorElement-indicator,
		.oo-ui-iconElement-icon {
			position: absolute;
			background-position: center center;
			background-repeat: no-repeat;
		}
	}

	&.oo-ui-widget-disabled {
		.oo-ui-popupToolGroup-handle {
			cursor: default;
		}
	}

	.oo-ui-toolGroup-tools {
		display: none;
		position: absolute;
		z-index: 4;

		.oo-ui-iconElement-icon {
			background-repeat: no-repeat;
			background-position: center center;
		}
	}

	&-active.oo-ui-widget-enabled {
		> .oo-ui-toolGroup-tools {
			display: block;
		}
	}

	&-left > .oo-ui-toolGroup-tools {
		left: 0;
	}

	&-right > .oo-ui-toolGroup-tools {
		right: 0;
	}

	.oo-ui-tool-link {
		.oo-ui-iconElement-icon {
			display: inline-block;
			vertical-align: middle;
		}

		.oo-ui-tool-title {
			display: inline-table;
			vertical-align: middle;
			width: 100%;
			// HACK: We take 100% of available width, but there's already an icon taking space before this element.
			// Offset by 2.25em to match icon width+margin, 0.25em more to avoid border overlap
			margin-right: -2.5em;

			.oo-ui-tool-title-text,
			.oo-ui-tool-accel {
				display: table-cell;
			}

			.oo-ui-tool-title-text {
				width: 100%;
			}

			.oo-ui-tool-accel {
				text-align: right;
				// HACK: 2.25em to match icon width+margin, 0.25em more to avoid border overlap
				padding-right: 2.5em;
			}

			.oo-ui-tool-accel:not(:empty) {
				// Push away from tool's title
				padding-left: 3em;
			}
		}
	}

	.theme-oo-ui-popupToolGroup();
}
