// Base variables and mixins
@import '../../styles/common';

// Theme variables

@progressive: #598ad1;
@constructive: #00c697;
@destructive: #e81915;
@active: #999;

@progressive-selected: #015ccc;
@constructive-selected: #008c6d;
@destructive-selected: #a7170f;

@background: #ffffff;

@disabled-percentage: 20%;
@disabled-progressive: darken( @progressive, @disabled-percentage );
@disabled-constructive: darken( @constructive, @disabled-percentage );
@disabled-destructive: darken( @destructive, @disabled-percentage );

@text: #757575;
@pressed-text: #444444;
@pressed-color: #d0d0d0; // Used for borders and backgrounds
@disabled-text: #cccccc;
@disabled-framed-text: #ffffff;
@disabled-background: #dddddd;

@neutral-button-border: solid 1px #cdcdcd;

@progressive-fill: #0274ff;
@progressive-fill-selected: #015ccc;

@constructive-fill: #00Af89;
@constructive-fill-selected: #008c6d;

@destructive-fill: #d11d13;
@destructive-fill-selected: #a7170f;

@oo-ui-default-image-path: 'themes/mediawiki/images';

@input-border-color: #777;
@input-active-color: #ddd;
@input-disabled-color: #eee;
@input-hover-border-bottom-width: 3px;
@input-focus-border-width: 2px;
@input-size: 1.6em;
@border-radius: 2px;

// Theme mixins

// (add mixins here)
