@import 'common';

.theme-oo-ui-widget () {}

.theme-oo-ui-lookupInputWidget () {}

.theme-oo-ui-outlineControlsWidget () {
	height: 3em;
	background-color: #fff;

	&-items,
	&-movers {
		height: 2em;
		margin: 0.5em 0.5em 0.5em 0;
		padding: 0;
	}

	> .oo-ui-iconElement-icon {
		width: 1.5em;
		height: 2em;
		margin: 0.5em 0 0.5em 0.5em;
		opacity: 0.2;
	}
}

.theme-oo-ui-toggleWidget () {}

.theme-oo-ui-buttonGroupWidget () {
	display: inline-block;
	white-space: nowrap;
	border-radius: @border-radius;

	.oo-ui-inline-spacing(0.5em);
	.oo-ui-buttonWidget {
		.oo-ui-inline-spacing(0);
	}

	.oo-ui-buttonElement-framed {
		&.oo-ui-buttonElement-active {
			.oo-ui-buttonElement-button {
				background: @highlight;
				color: #fff;
			}
		}

		.oo-ui-buttonElement-button {
			border-radius: 0;
			margin-left: -1px;
		}

		&:first-child .oo-ui-buttonElement-button {
			border-bottom-left-radius: @border-radius;
			border-top-left-radius: @border-radius;
			margin-left: 0;
		}

		&:last-child .oo-ui-buttonElement-button {
			border-bottom-right-radius: @border-radius;
			border-top-right-radius: @border-radius;
		}
	}
}

.theme-oo-ui-buttonWidget () {
	.oo-ui-inline-spacing(0.5em);
}

.theme-oo-ui-actionWidget () {
	&.oo-ui-pendingElement-pending {
		.oo-ui-background-image('@{oo-ui-default-image-path}/textures/pending.gif');
	}
}

.theme-oo-ui-popupButtonWidget () {
	&.oo-ui-buttonElement-frameless > .oo-ui-popupWidget {
		// Compensate for icon being inset
		left: 1em;
	}

	&.oo-ui-buttonElement-framed > .oo-ui-popupWidget {
		// Compensate for icon being inset
		left: 1.75em;
	}
}

.theme-oo-ui-toggleButtonWidget () {}

.theme-oo-ui-iconWidget () {
	line-height: 2.5em;
	height: 1.9em;
	width: 1.9em;

	&.oo-ui-widget-disabled {
		opacity: 0.2;
	}
}

.theme-oo-ui-indicatorWidget () {
	line-height: 2.5em;
	height: 1.9em;
	width: 1.9em;

	&.oo-ui-widget-disabled {
		opacity: 0.2;
	}
}

.theme-oo-ui-dropdownWidget () {
	margin: 0.25em 0;
	width: 100%;
	max-width: 50em;

	.oo-ui-inline-spacing(0.5em);

	&-handle {
		height: 2.5em;
		border: solid 1px #ccc;
		border-radius: 0.1em;

		.oo-ui-indicatorElement-indicator {
			right: 0;
		}

		.oo-ui-iconElement-icon {
			left: 0.25em;
		}

		.oo-ui-labelElement-label {
			line-height: 2.5em;
			margin: 0 1em;
		}

		.oo-ui-indicatorElement-indicator,
		.oo-ui-iconElement-icon {
			top: 0;
			width: 2.5em;
			height: 2.5em;
		}
	}

	&:hover .oo-ui-dropdownWidget-handle {
		border-color: #aaa;
	}

	&.oo-ui-widget-disabled {
		.oo-ui-dropdownWidget-handle {
			color: #ccc;
			text-shadow: 0 1px 1px #fff;
			border-color: #ddd;
			background-color: #f3f3f3;
		}
		.oo-ui-indicatorElement-indicator {
			opacity: 0.2;
		}
	}

	&.oo-ui-iconElement .oo-ui-dropdownWidget-handle .oo-ui-labelElement-label {
		margin-left: 3em;
	}

	&.oo-ui-indicatorElement .oo-ui-dropdownWidget-handle .oo-ui-labelElement-label {
		margin-right: 2em;
	}

	.oo-ui-selectWidget {
		border-top-color: #fff;
	}
}

.theme-oo-ui-inputWidget () {
	.oo-ui-inline-spacing(0.5em);
}

.theme-oo-ui-checkboxInputWidget () {
	position: relative;
	line-height: @input-size;
	// Prevent the fake span from jumping to the next line of text
	white-space: nowrap;

	* {
		font: inherit;
		vertical-align: middle;
	}

	input[type="checkbox"] {
		// we hide the input element as instead we will style the span that follows
		// we use opacity so that VoiceOver software can still identify it
		opacity: 0;

		// having a margin might offset the checkbox from the pseudo element
		// making only the overlap region react to events
		margin: 0;

		// ensure the invisible checkbox takes up the required width
		width: @input-size;
		height: @input-size;

		// This is needed for Firefox mobile (See bug 71750 to workaround default Firefox stylesheet)
		max-width: none;

		& + span {
			cursor: pointer;
			margin: 0 0.2em;
		}

		& + span::before {
			.oo-ui-transition(background-size 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275));
			content: '';
			.oo-ui-box-sizing( border-box );
			position: absolute;
			left: 0;
			border-radius: @border-radius;
			width: @input-size;
			height: @input-size;
			background-color: white;
			border: 1px solid @input-border-color;
			.oo-ui-background-image('@{oo-ui-default-image-path}/icons/check-constructive.svg');
			background-repeat: no-repeat;
			background-position: center center;
			background-origin: border-box;
			background-size: 0 0;
		}

		&:checked + span::before  {
			background-size: 100% 100%;
		}

		&:active + span::before {
			background-color: @input-active-color;
			border-color: @input-active-color;
		}

		&:focus + span::before {
			border-width: @input-focus-border-width;
		}

		&:focus:hover + span::before,
		&:hover + span::before {
			border-bottom-width: @input-hover-border-bottom-width;
		}

		&:disabled + span::before {
			cursor: default;
			background-color: @input-disabled-color;
			border-color: @input-disabled-color;
		}

		&:disabled:checked + span::before {
			.oo-ui-background-image('@{oo-ui-default-image-path}/icons/check-invert.svg');
		}
	}
}

.theme-oo-ui-dropdownInputWidget () {
	width: 100%;
	max-width: 50em;

	select {
		height: 2.5em;
		padding: 0.5em;
		font-size: 1em;
		font-family: sans-serif;
		.oo-ui-box-sizing(border-box);
		border: solid 1px #ccc;
	}

	&.oo-ui-widget-enabled {
		select:hover,
		select:focus {
			border-color: #aaa;
			outline: none;
		}
	}

	&.oo-ui-widget-disabled {
		select {
			color: #ccc;
			border-color: #ddd;
			background-color: #f3f3f3;
		}
	}
}

.theme-oo-ui-radioInputWidget () {
	position: relative;
	line-height: @input-size;
	// Prevent the fake span from jumping to the next line of text
	white-space: nowrap;

	* {
		font: inherit;
		vertical-align: middle;
	}

	input[type="radio"] {
		// we hide the input element as instead we will style the span that follows
		// we use opacity so that VoiceOver software can still identify it
		opacity: 0;

		// having a margin might offset the checkbox from the pseudo element
		// making only the overlap region react to events
		margin: 0;

		// ensure the invisible checkbox takes up the required width
		width: @input-size;
		height: @input-size;

		// This is needed for Firefox mobile (See bug 71750 to workaround default Firefox stylesheet)
		max-width: none;

		& + span {
			cursor: pointer;
			margin: 0 0.2em;
		}

		& + span::before {
			.oo-ui-transition(background-size 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275));
			content: '';
			.oo-ui-box-sizing(border-box);
			position: absolute;
			left: 0;
			border-radius: 100%;
			width: @input-size;
			height: @input-size;
			background: white;
			border: 1px solid @input-border-color;
			.oo-ui-background-image('@{oo-ui-default-image-path}/icons/circle-constructive.svg');
			background-repeat: no-repeat;
			background-position: center center;
			background-origin: border-box;
			background-size: 0 0;
		}

		&:checked + span::before  {
			background-size: 100% 100%;
		}

		&:active + span::before {
			background-color: @input-active-color;
			border-color: @input-active-color;
		}

		&:focus + span::before {
			border-width: @input-focus-border-width;
		}

		&:focus:hover + span::before,
		&:hover + span::before {
			border-bottom-width: @input-hover-border-bottom-width;
		}

		&:disabled + span::before {
			cursor: default;
			background-color: @input-disabled-color;
			border-color: @input-disabled-color;
		}

		&:disabled:checked + span::before {
			.oo-ui-background-image('@{oo-ui-default-image-path}/icons/circle-invert.svg');
		}
	}
}

.theme-oo-ui-textInputWidget () {
	width: 100%;
	max-width: 50em;

	input,
	textarea {
		padding: 0.5em 0.5em 0.5em 0.9em;
		margin: 0;
		font-size: 1em;
		font-family: sans-serif;
		background-color: #fff;
		color: black;
		border: solid 1px #ccc;
		box-shadow: inset 0 0 0 0 @progressive-fill;
		border-radius: 0.1em;
		.oo-ui-transition(box-shadow 0.1s);
		.oo-ui-box-sizing(border-box);
	}

	&-decorated {
		input,
		textarea {
			padding-left: 2em;
		}
	}

	&-icon {
		width: 2em;
	}

	&.oo-ui-widget-enabled {
		input:focus,
		textarea:focus {
			outline: none;
			border-color: #aaa;
			box-shadow: inset 0.4em 0 0 0 @progressive-fill;
		}

		input[readonly],
		textarea[readonly] {
			color: #777;
			text-shadow: 0 1px 1px #fff;

			&:focus {
				box-shadow: inset 0.4em 0 0 0 #ccc;
			}
		}
	}

	&.oo-ui-widget-disabled {
		input,
		textarea {
			color: #ccc;
			text-shadow: 0 1px 1px #fff;
			border-color: #ddd;
			background-color: #f3f3f3;
		}
	}

	&.oo-ui-pendingElement-pending {
		input,
		textarea {
			background-color: transparent;
			.oo-ui-background-image('@{oo-ui-default-image-path}/textures/pending.gif');
		}
	}

	&.oo-ui-iconElement {
		input,
		textarea {
			padding-left: 2.75em;
		}

		.oo-ui-iconElement-icon {
			left: 0.4em;
			width: 2em;
			height: 100%;
			background-position: right center;
		}
	}

	&.oo-ui-indicatorElement {
		input,
		textarea {
			padding-right: 1.9em;
		}

		.oo-ui-indicatorElement-indicator {
			width: 1.6em;
			height: 100%;
			background-position: left center;
		}
	}

	> .oo-ui-labelElement-label {
		padding: 0.4em;
		line-height: 1.5em;
		color: #888;
	}

	&-labelPosition-after {
		&.oo-ui-indicatorElement > .oo-ui-labelElement-label {
			padding-right: 2.4em;
		}
	}

	&-labelPosition-before {
		&.oo-ui-iconElement > .oo-ui-labelElement-label {
			padding-left: 2.9em;
		}
	}
}

.theme-oo-ui-comboBoxWidget () {
	width: 100%;
	max-width: 50em;

	.oo-ui-inline-spacing(0.5em);

	.oo-ui-textInputWidget {
		input,
		textarea {
			height: 2.35em;
		}

		&.oo-ui-indicatorElement {
			padding-right: 1.9em;

			.oo-ui-indicatorElement-indicator {
				width: 1.9em;
				background-position: center center;
				border: solid 1px #ccc;
				border-left: none;
				.oo-ui-box-sizing(border-box);
			}
		}
	}
}

.theme-oo-ui-labelWidget () {}

.theme-oo-ui-optionWidget () {
	padding: 0.25em 0.5em;
	border: none;

	&-highlighted {
		background-color: #eee;
	}

	.oo-ui-labelElement-label {
		line-height: 1.5em;
	}

	.oo-ui-selectWidget-depressed &-selected,
	.oo-ui-selectWidget-pressed &-pressed,
	.oo-ui-selectWidget-pressed &-pressed&-highlighted,
	.oo-ui-selectWidget-pressed &-pressed&-highlighted&-selected {
		background-color: @active-color;
	}

	&.oo-ui-widget-disabled {
		color: #ccc;
	}
}

.theme-oo-ui-decoratedOptionWidget () {
	padding: 0.5em 2em 0.5em 3em;

	.oo-ui-iconElement-icon,
	.oo-ui-indicatorElement-indicator {
		top: 50%;
		width: 2em;
		height: 2em;
		margin-top: -1em;
	}

	.oo-ui-iconElement-icon {
		left: 0.5em;
	}

	.oo-ui-indicatorElement-indicator {
		right: 0.5em;
	}
}

.theme-oo-ui-buttonOptionWidget () {
	padding: 0;
	background-color: transparent;

	.oo-ui-buttonElement-button {
		height: 1.9em;
	}

	&.oo-ui-iconElement .oo-ui-iconElement-icon,
	&.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator {
		height: 1.9em;
		margin-top: 0;
	}

	&.oo-ui-optionWidget-selected,
	&.oo-ui-optionWidget-pressed,
	&.oo-ui-optionWidget-highlighted {
		background-color: transparent;
	}
}

.theme-oo-ui-radioOptionWidget () {
	padding: 0.25em 0;
	background-color: transparent;

	&.oo-ui-optionWidget-selected,
	&.oo-ui-optionWidget-pressed,
	&.oo-ui-optionWidget-highlighted {
		background-color: transparent;
	}
}

.theme-oo-ui-menuOptionWidget () {
	padding: 0.5em 1em;

	&.oo-ui-optionWidget {
		&-selected {
			background-color: @highlight;
			color: #fff;

			.oo-ui-iconElement-icon {
				display: none;
			}
		}
		&-highlighted {
			background-color: #eee;
			color: black;
		}
	}
}

.theme-oo-ui-menuSectionOptionWidget () {
	padding: 0.33em 0.75em;
	color: #888;
}

.theme-oo-ui-outlineOptionWidget () {
	font-size: 1.1em;
	padding: 0.75em;

	&.oo-ui-indicatorElement .oo-ui-labelElement-label {
		padding-right: 1.5em;
	}

	&.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator {
		opacity: 0.5;
	}

	&-level-0 {
		padding-left: 3.5em;

		.oo-ui-iconElement-icon {
			left: 1em;
		}
	}
	&-level-1 {
		padding-left: 5em;

		.oo-ui-iconElement-icon {
			left: 2.5em;
		}
	}

	&-level-2 {
		padding-left: 6.5em;

		.oo-ui-iconElement-icon {
			left: 4em;
		}
	}

	.oo-ui-selectWidget-depressed &.oo-ui-optionWidget-selected {
		background-color: @active-color;
		text-shadow: 0 1px 1px #fff;
	}

	&.oo-ui-flaggedElement-important {
		font-weight: bold;
	}

	&.oo-ui-flaggedElement-placeholder {
		font-style: italic;
	}

	&.oo-ui-flaggedElement-empty {
		.oo-ui-iconElement-icon {
			opacity: 0.5;
		}
		.oo-ui-labelElement-label {
			color: #777;
		}
	}
}

.theme-oo-ui-popupWidget () {
	&-popup {
		border: solid 1px #aaa;
		border-radius: 0.2em;
		background-color: #fff;
		box-shadow: inset 0 -0.2em 0 0 rgba(0,0,0,0.2);
	}

	@anchor-size: 9px;

	&-anchored {
		.oo-ui-popupWidget-popup {
			margin-top: @anchor-size;
		}

		.oo-ui-popupWidget-anchor:before,
		.oo-ui-popupWidget-anchor:after {
			content: "";
			position: absolute;
			width: 0;
			height: 0;
			border-style: solid;
			border-color: transparent;
			border-top: 0;
		}

		.oo-ui-popupWidget-anchor:before {
			bottom: -@anchor-size - 1px;
			left: -@anchor-size;
			border-bottom-color: #888;
			border-width: @anchor-size + 1px;
		}

		.oo-ui-popupWidget-anchor:after {
			bottom: -@anchor-size - 1px;
			left: -@anchor-size + 1px;
			border-bottom-color: #fff;
			border-width: @anchor-size;
		}
	}

	&-transitioning .oo-ui-popupWidget-popup {
		.oo-ui-transition(
			width 100ms ease-in-out, height 100ms ease-in-out, left 100ms ease-in-out
		);
	}

	&-head {
		height: 2.5em;

		.oo-ui-buttonWidget {
			margin: 0.25em;
		}

		.oo-ui-labelElement-label {
			margin: 0.75em 1em;
		}
	}

	&-body-padded {
		padding: 0 1em;
	}
}

.theme-oo-ui-searchWidget () {
	&-query {
		height: 4em;
		padding: 0 1em;
		border-bottom: solid 1px #ccc;

		.oo-ui-textInputWidget {
			margin: 0.75em 0;
		}
	}

	&-results {
		top: 4em;
		padding: 1em;
		line-height: 0;
	}
}

.theme-oo-ui-selectWidget () {
	border-radius: @border-radius;

	.oo-ui-buttonOptionWidget {
		.oo-ui-buttonElement-button {
			border-radius: 0;
			margin-left: -1px;
		}

		&:first-child .oo-ui-buttonElement-button {
			border-bottom-left-radius: @border-radius;
			border-top-left-radius: @border-radius;
			margin-left: 0;
		}

		&:last-child .oo-ui-buttonElement-button {
			border-bottom-right-radius: @border-radius;
			border-top-right-radius: @border-radius;
		}
	}
}

.theme-oo-ui-buttonSelectWidget () {
	border-radius: @border-radius;

	.oo-ui-inline-spacing(0.5em);

	.oo-ui-buttonOptionWidget {
		&.oo-ui-buttonElement-active {
			.oo-ui-buttonElement-button {
				background: @highlight;
				color: #fff;
			}
		}
		.oo-ui-buttonElement-button {
			border-radius: 0;
			margin-left: -1px;
		}

		&:first-child .oo-ui-buttonElement-button {
			border-bottom-left-radius: @border-radius;
			border-top-left-radius: @border-radius;
			margin-left: 0;
		}

		&:last-child .oo-ui-buttonElement-button {
			border-bottom-right-radius: @border-radius;
			border-top-right-radius: @border-radius;
		}
	}
}

.theme-oo-ui-radioSelectWidget () {}

.theme-oo-ui-menuSelectWidget () {
	background: #fff;
	margin-top: -1px;
	border: solid 1px #aaa;
	border-radius: 0 0 0.2em 0.2em;
	padding-bottom: 0.25em;
	box-shadow: inset 0 -0.2em 0 0 rgba(0,0,0,0.2), 0 0.1em 0 0 rgba(0,0,0,0.2);
}

.theme-oo-ui-textInputMenuSelectWidget () {}

.theme-oo-ui-outlineSelectWidget () {}

.theme-oo-ui-toggleSwitchWidget () {
	@travelDistance: 2em;
	height: 2em;
	width: @travelDistance + 2em;
	border-radius: 1em;
	border: 1px #ddd solid;

	.oo-ui-inline-spacing(0.5em);

	&-grip {
		top: 0.25em;
		left: 0.25em;
		width: 1.5em;
		height: 1.5em;
		margin-top: -1px;
		border-radius: 1em;
		border: 1px #ddd solid;
		background-color: #f7f7f7;

		.oo-ui-transition(left 0.1s ease-in-out, margin-left 0.1s ease-in-out);
	}

	&-glow {
		border-radius: 1em;
		background-color: #f7f7f7;

		.oo-ui-transition(background-color 0.1s ease-in-out);
	}

	&.oo-ui-toggleWidget-on {
		.oo-ui-toggleSwitchWidget-grip {
			left: @travelDistance + 0.25em;
			margin-left: -2px;
		}
	}

	&.oo-ui-toggleWidget-off {
		.oo-ui-toggleSwitchWidget-glow {
			display: block;
		}
		.oo-ui-toggleSwitchWidget-grip {
			left: 0.25em;
			margin-left: 0;
		}
	}

	&.oo-ui-widget-enabled {
		border: 1px #ccc solid;

		&:hover {
			border-color: #aaa;
		}

		.oo-ui-toggleSwitchWidget-grip {
			background-color: #fff;
			border-color: #aaa;
		}

		&.oo-ui-toggleWidget-on {
			.oo-ui-toggleSwitchWidget-glow {
				background-color: @active-color;
			}
		}

		&.oo-ui-toggleWidget-off {
			.oo-ui-toggleSwitchWidget-glow {
				background-color: #fff;
			}
		}
	}
}

.theme-oo-ui-progressBarWidget () {
	max-width: 50em;
	border: solid 1px @progressive-fill;
	border-radius: 0.1em;
	overflow: hidden;

	&-bar {
		height: 1em;
		background: @progressive-fill;
		.oo-ui-transition(width 200ms, margin-left 200ms);
	}
	&-indeterminate {
		.oo-ui-progressBarWidget-bar {
			.oo-ui-animation(oo-ui-progressBarWidget-slide 2s infinite linear);
			width: 40%;
			margin-left: -10%;
			border-left-width: 1px;
		}
	}
	&.oo-ui-widget-disabled {
		opacity: 0.2;
	}
}

.oo-ui-progressBarWidget-slide-frames {
	from { margin-left: -40%; }
	to { margin-left: 100%; }
}
@-webkit-keyframes oo-ui-progressBarWidget-slide { .oo-ui-progressBarWidget-slide-frames }
@-moz-keyframes oo-ui-progressBarWidget-slide { .oo-ui-progressBarWidget-slide-frames }
@-ms-keyframes oo-ui-progressBarWidget-slide { .oo-ui-progressBarWidget-slide-frames }
@-o-keyframes oo-ui-progressBarWidget-slide { .oo-ui-progressBarWidget-slide-frames }
@keyframes oo-ui-progressBarWidget-slide { .oo-ui-progressBarWidget-slide-frames }
