@import 'common';

.theme-oo-ui-window () {
	&,
	&-isolated {
		background: transparent;
		font-family: sans-serif;
		font-size: 0.8em;
	}
}

.theme-oo-ui-dialog () {
	&-content > .oo-ui-window-body {
		box-shadow: 0 0 1px 0 #aaa;
	}
}

.theme-oo-ui-messageDialog () {
	&-title,
	&-message {
		display: block;
		text-align: center;
		padding-top: 0.5em;
	}

	&-title {
		font-size: 1.5em;
		line-height: 1em;
		color: #000;
	}

	&-message {
		font-size: 0.9em;
		line-height: 1.25em;
		color: #666;

		&-verbose {
			font-size: 1.1em;
			line-height: 1.5em;
			text-align: left;
		}
	}

	&-actions {
		&-horizontal {
			.oo-ui-actionWidget {
				border-right: solid 1px #e5e5e5;

				&:last-child {
					border-right-width: 0;
				}
			}
		}

		&-vertical {
			.oo-ui-actionWidget {
				border-bottom: solid 1px #e5e5e5;

				&:last-child {
					border-bottom-width: 0;
				}
			}
		}

		.oo-ui-actionWidget {
			height: 3.4em;

			&.oo-ui-labelElement .oo-ui-labelElement-label {
				text-align: center;
				line-height: 3.4em;
				padding: 0 2em;
			}

			&:hover {
				background-color: rgba(0,0,0,0.05);
			}

			&:active {
				background-color: rgba(0,0,0,0.1);
			}

			&.oo-ui-flaggedElement {
				&-progressive {
					&:hover {
						background-color: rgba(8,126,204,0.05);
					}

					&:active {
						background-color: rgba(8,126,204,0.1);
					}

					.oo-ui-labelElement-label {
						font-weight: bold;
					}
				}

				&-constructive {
					&:hover {
						background-color: rgba(118,171,54,0.05);
					}

					&:active {
						background-color: rgba(118,171,54,0.1);
					}
				}

				&-destructive {
					&:hover {
						background-color: rgba(212,83,83,0.05);
					}

					&:active {
						background-color: rgba(212,83,83,0.1);
					}
				}
			}
		}
	}
}

.theme-oo-ui-processDialog () {
	&-content {
		.oo-ui-window-head {
			height: 3.4em;

			&.oo-ui-pendingElement-pending {
				.oo-ui-background-image('@{oo-ui-default-image-path}/textures/pending.gif');
			}
		}

		.oo-ui-window-body {
			top: 3.4em;
			box-shadow: 0 0 0 1px rgba(0,0,0,0.2);
		}
	}

	&-navigation {
		position: relative;
		height: 3.4em;
		padding: 0 1em;
	}

	&-location {
		padding: 0.75em 0;
		height: 1.9em;
		cursor: default;
		text-align: center;
	}

	&-title {
		font-weight: bold;
		line-height: 1.9em;
	}

	&-actions {
		&-safe,
		&-primary,
		&-other {
			.oo-ui-actionWidget {
				.oo-ui-buttonElement-button {
					min-width: 1.9em;
					min-height: 1.9em;
				}

				.oo-ui-labelElement-label {
					line-height: 1.9em;
				}

				&.oo-ui-iconElement .oo-ui-iconElement-icon {
					margin-top: -0.125em;
				}

				&.oo-ui-buttonElement-framed {
					margin: 0.75em 0 0.75em 0.75em;
					.oo-ui-buttonElement-button {
						padding: 0 1em;
						vertical-align: middle;
					}
				}
			}
		}

		&-safe,
		&-primary {
			.oo-ui-actionWidget {
				&:hover {
					background-color: rgba(0,0,0,0.05);
				}

				&:active {
					background-color: rgba(0,0,0,0.1);
				}

				&.oo-ui-buttonElement-framed {
					margin: 0.75em;
					.oo-ui-buttonElement-button {
						/* Adjust for border so text aligns with title */
						margin: -1px;
					}
				}

				&.oo-ui-flaggedElement {
					&-progressive {
						&:hover {
							background-color: rgba(8,126,204,0.05);
						}

						&:active {
							background-color: rgba(8,126,204,0.1);
						}

						.oo-ui-labelElement-label {
							font-weight: bold;
						}
					}

					&-constructive {
						&:hover {
							background-color: rgba(118,171,54,0.05);
						}

						&:active {
							background-color: rgba(118,171,54,0.1);
						}
					}

					&-destructive {
						&:hover {
							background-color: rgba(212,83,83,0.05);
						}

						&:active {
							background-color: rgba(212,83,83,0.1);
						}
					}
				}
			}
		}
	}

	> .oo-ui-window-frame {
		min-height: 5em;
	}

	&-errors {
		background-color: rgba(255,255,255,0.9);
		padding: 3em 3em 1.5em 3em;
		text-align: center;

		.oo-ui-buttonWidget {
			margin: 2em 1em 2em 1em;
		}

		&-title {
			font-size: 1.5em;
			color: #000;
			margin-bottom: 2em;
		}
	}

	&-error {
		text-align: left;
		margin: 1em;
		padding: 1em;
		border: solid 1px #ff9e9e;
		background-color: #fff7f7;
		border-radius: 0.25em;
	}
}

.theme-oo-ui-windowManager () {
	&-modal > .oo-ui-dialog {
		background-color: rgba(255,255,255,0.5);
		opacity: 0;

		.oo-ui-transition(opacity 250ms ease-in-out);

		> .oo-ui-window-frame {
			top: 1em;
			bottom: 1em;
			background-color: #fff;

			.oo-ui-transform(scale(0.5));
			.oo-ui-transition(all 250ms ease-in-out);
		}

		&.oo-ui-window-load {
			opacity: 1;
		}

		&.oo-ui-window-setup {
			> .oo-ui-window-frame  {
				.oo-ui-transform(scale(1));
			}
		}
	}

	&-modal&-floating > .oo-ui-dialog > .oo-ui-window-frame {
		border: solid 1px #aaa;
		border-radius: 0.2em;
		box-shadow: inset 0 -0.2em 0 0 rgba(0,0,0,0.2);
	}
}
