// Base variables and mixins
@import '../../styles/common';

// Theme variables

@primary: #087ecc;
@constructive: #76ab36;
@destructive: #d45353;

@primary-gradient-start: #eaf4fa;
@primary-gradient-end: #b0d9ee;
@primary-border: #a6cee1;
@primary-border-selected: #9dc2d4;

@constructive-gradient-start: #f0fbe1;
@constructive-gradient-end: #c3e59a;
@constructive-border: #b8d892;
@constructive-border-selected: #adcb89;

@oo-ui-default-image-path: 'themes/apex/images';

// Theme mixins

// (add mixins here)
