@import 'common';

.theme-oo-ui-toolbar () {
	&-bar {
		border-bottom: solid 1px #ccc;
		.oo-ui-vertical-gradient(#fff, #F1F7FB);

		.oo-ui-toolbar-bar {
			border: none;
			background: none;
		}
	}

	&-shadow {
		.oo-ui-background-image('themes/apex/images/toolbar-shadow.png');
		bottom: -9px;
		height: 9px;
		opacity: 0.125;
		.oo-ui-transition(opacity 500ms ease-in-out);
	}
}

.theme-oo-ui-tool () {}

.theme-oo-ui-popupTool () {
	.oo-ui-popupWidget {
		/* @noflip */
		margin-left: 1.25em;
		font-size: 0.8em;
	}
}

.theme-oo-ui-toolGroup () {
	margin: 0.3em;
	border-radius: 0.25em;
	border: solid 1px transparent;
	.oo-ui-transition(border-color 300ms ease-in-out);

	&.oo-ui-widget-enabled {
		&:hover {
			border-color: rgba(0,0,0,0.1);
		}

		.oo-ui-tool-link .oo-ui-tool-title {
			color: #000;
		}
	}
}

.theme-oo-ui-barToolGroup () {
	.oo-ui-tool {
		margin: -1px 0 -1px -1px;
		border: solid 1px transparent;

		&:first-child {
			border-top-left-radius: 0.25em;
			border-bottom-left-radius: 0.25em;
		}

		&:last-child {
			margin-right: -1px;
			border-top-right-radius: 0.25em;
			border-bottom-right-radius: 0.25em;
		}

		&-link {
			height: 1.5em;
			padding: 0.25em;

			.oo-ui-iconElement-icon {
				height: 1.5em;
				width: 1.5em;
				opacity: 0.8;
			}
		}
	}

	&.oo-ui-widget-enabled .oo-ui-tool {
		&.oo-ui-widget-enabled:hover {
			border-color: rgba(0,0,0,0.2);
		}

		&-active {
			&.oo-ui-widget-enabled {
				border-color: rgba(0,0,0,0.2);
				box-shadow: inset 0 0.07em 0.07em 0 rgba(0, 0, 0, 0.07);
				.oo-ui-vertical-gradient(#F1F7FB, #fff);
			}

			&.oo-ui-widget-enabled + .oo-ui-tool-active.oo-ui-widget-enabled {
				border-left-color: rgba(0,0,0,0.1);
			}
		}

		&.oo-ui-widget-disabled .oo-ui-tool-link {
			.oo-ui-iconElement-icon {
				opacity: 0.2;
			}
		}

		&.oo-ui-widget-enabled {
			.oo-ui-tool-link .oo-ui-iconElement-icon {
				opacity: 0.8;
			}

			&:hover .oo-ui-tool-link .oo-ui-iconElement-icon {
				opacity: 1;
			}
		}
	}

	&.oo-ui-widget-disabled .oo-ui-tool {
		&-link {
			.oo-ui-iconElement-icon {
				opacity: 0.2;
			}
		}
	}
}

.theme-oo-ui-popupToolGroup () {
	height: 2em;
	min-width: 2.5em;

	&.oo-ui-indicatorElement.oo-ui-iconElement {
		min-width: 3.5em;
	}

	&.oo-ui-labelElement {
		.oo-ui-popupToolGroup-handle .oo-ui-labelElement-label {
			line-height: 2.6em;
			font-size: 0.8em;
			margin: 0 1em;
		}

		&.oo-ui-iconElement .oo-ui-popupToolGroup-handle .oo-ui-labelElement-label {
			margin-left: 3em;
		}

		&.oo-ui-indicatorElement .oo-ui-popupToolGroup-handle .oo-ui-labelElement-label {
			margin-right: 2.25em;
		}
	}

	&-handle {
		.oo-ui-indicatorElement-indicator,
		.oo-ui-iconElement-icon {
			top: 0;
			width: 2em;
			height: 2em;
			opacity: 0.8;
		}

		.oo-ui-indicatorElement-indicator {
			right: 0;
		}

		.oo-ui-iconElement-icon {
			left: 0.25em;
		}
	}

	&-header {
		line-height: 2.6em;
		font-size: 0.8em;
		margin: 0 0.6em;
		font-weight: bold;
	}

	&-active.oo-ui-widget-enabled {
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		box-shadow: inset 0 0.07em 0.07em 0 rgba(0, 0, 0, 0.07);

		.oo-ui-vertical-gradient(#F1F7FB, #fff);
	}

	.oo-ui-toolGroup-tools {
		top: 2em;
		margin: 0 -1px;
		border: solid 1px #ccc;
		background-color: white;
		box-shadow: 0 0.25em 1em rgba(0,0,0,0.25);
	}

	.oo-ui-tool-link {
		.oo-ui-iconElement-icon {
			height: 2em;
			width: 2em;
			min-width: 2em;
		}

		.oo-ui-tool-title {
			padding-left: 0.25em;
		}

		.oo-ui-tool-accel,
		.oo-ui-tool-title {
			line-height: 2em;
			font-size: 0.8em;
		}

		.oo-ui-tool-accel {
			color: #888;
		}
	}
}

.theme-oo-ui-listToolGroup () {
	.oo-ui-toolGroup-tools {
		padding: 0.25em;
	}

	&.oo-ui-popupToolGroup-active {
		border-color: rgba(0,0,0,0.2);
	}

	.oo-ui-tool {
		border: solid 1px transparent;
		margin: -1px 0;
		padding: 0 0.25em 0 0;

		&-active {
			&.oo-ui-widget-enabled {
				border-color: rgba(0,0,0,0.1);
				box-shadow: inset 0 0.07em 0.07em 0 rgba(0, 0, 0, 0.07);
				.oo-ui-vertical-gradient(#F1F7FB, #fff);

				+ .oo-ui-tool-active.oo-ui-widget-enabled {
					border-top-color: rgba(0,0,0,0.1);
				}
				&:hover {
					border-color: rgba(0,0,0,0.2);
				}
			}
		}

		&.oo-ui-widget-enabled {
			&:hover {
				border-color: rgba(0,0,0,0.2);
			}
			.oo-ui-tool-link .oo-ui-iconElement-icon {
				opacity: 0.8;
			}
			&:hover .oo-ui-tool-link .oo-ui-iconElement-icon {
				opacity: 1;
			}
		}

		&.oo-ui-widget-disabled {
			.oo-ui-tool-link {
				.oo-ui-tool-title {
					color: #ccc;
				}

				.oo-ui-tool-accel {
					color: #ddd;
				}

				.oo-ui-iconElement-icon {
					opacity: 0.2;
				}
			}
		}
	}

	&.oo-ui-widget-disabled {
		color: #ccc;
		.oo-ui-indicatorElement-indicator,
		.oo-ui-iconElement-icon {
			opacity: 0.2;
		}
	}
}

.theme-oo-ui-menuToolGroup () {
	border-color: rgba(0,0,0,0.1);

	.oo-ui-popupToolGroup-handle {
		min-width: 8em;
	}

	.oo-ui-toolGroup-tools {
		padding: 0.25em 0 0.25em 0;
	}

	&.oo-ui-widget-enabled {
		&:hover {
			border-color: rgba(0,0,0,0.2);
		}
	}

	&.oo-ui-popupToolGroup-active {
		border-color: rgba(0,0,0,0.25);
	}

	.oo-ui-tool {
		padding: 0 0.75em 0 0.25em;

		&-link {
			.oo-ui-iconElement-icon {
				background-image: none;
			}
		}

		&-active .oo-ui-tool-link .oo-ui-iconElement-icon {
			.oo-ui-background-image('themes/apex/images/icons/check.svg');
		}

		&.oo-ui-widget-enabled {
			&:hover {
				background-color: #e1f3ff;
			}
		}

		&.oo-ui-widget-disabled {
			.oo-ui-tool-link .oo-ui-tool-title {
				color: #ccc;
			}

			.oo-ui-tool-link .oo-ui-iconElement-icon {
				opacity: 0.2;
			}
		}
	}

	&.oo-ui-widget-disabled {
		color: #ccc;
		border-color: rgba(0,0,0,0.05);

		.oo-ui-indicatorElement-indicator,
		.oo-ui-iconElement-icon {
			opacity: 0.2;
		}
	}
}

