@import '../common';

.oo-ui-fieldsetLayout {
	position: relative;

	&.oo-ui-iconElement > .oo-ui-iconElement-icon {
		display: block;
		position: absolute;
		background-position: center center;
		background-repeat: no-repeat;
	}

	&.oo-ui-labelElement > .oo-ui-labelElement-label {
		display: inline-block;
	}

	.theme-oo-ui-fieldsetLayout();
}
