@import '../common';

.oo-ui-stackLayout {
	> .oo-ui-panelLayout {
		display: none;
	}

	&-continuous > .oo-ui-panelLayout {
		display: block;
		position: relative;
	}

	.theme-oo-ui-stackLayout();
}
