@import '../common';

.oo-ui-comboBoxWidget {
	display: inline-block;
	position: relative;

	> .oo-ui-menuSelectWidget {
		z-index: 1;
		width: 100%;
	}

	> .oo-ui-textInputWidget.oo-ui-widget-enabled {
		> .oo-ui-indicatorElement-indicator {
			cursor: pointer;
		}
	}

	.theme-oo-ui-comboBoxWidget();
}
